# KUCapstone23

./: .gitignore  README.md  package-lock.json  package.json
CookItAPI/: CookItAPI.sln
CookItAPI/API/: API.csproj  Program.cs  appsettings.Development.json
CookItAPI/API/Controllers/: CommentController.cs  FeedController.cs  ListController.cs  PostsController.cs  ProfileController.cs  SearchController.cs  UserController.cs
CookItAPI/API/Properties/: launchSettings.json
CookItAPI/Business/: Business.csproj
CookItAPI/Business/Helpers/: ModelConversionHelper.cs
CookItAPI/Business/Services/Azure/: BlobService.cs
CookItAPI/Business/Services/User/: AuthService.cs  CommentService.cs  FeedService.cs  ListService.cs  PostService.cs  ProfileService.cs  SearchService.cs
CookItAPI/Persistence/: Persistence.csproj
CookItAPI/Persistence/Context/: SqlServerContext.cs
CookItAPI/Persistence/Models/: CommentModel.cs  DislikeModel.cs  FollowerModel.cs  LikeModel.cs  ListModel.cs  PostModel.cs  ProfileModel.cs  UserModel.cs
CookItAPI/Persistence/Repositories/: CommentRepository.cs  FeedRepository.cs  ListRepository.cs  PostRepository.cs  ProfileRepository.cs  SearchRepository.cs  UserRepository.cs
CookItAPI/Shared/: Shared.csproj
CookItAPI/Shared/DTOs/: CommentRequestDTO.cs  CommentResponseDTO.cs  ListRequestDTO.cs  PostRequest.cs  PostRequestDTO.cs  PostResponseDTO.cs  ProfileRequest.cs  ProfileRequestDTO.cs  ProfileResponseDTO.cs
CookItAPI/Shared/Request/: PostRequest.cs  ProfileRequest.cs
CookItAPI/Shared/Response/: ProfileDTO.cs
Documentation/: Initial Architecture.docx  README
cookit/: App.js  App.tsx  LoginProvider.tsx  app.json  package-lock.json  package.json
cookit/assets/: nav-icons.tsx  reaction-icons.tsx  recipe-icons.tsx
cookit/assets/fonts/: .SF-Pro-Display-Black.otf.icloud  .SF-Pro-Display-Bold.otf.icloud  .SF-Pro-Display-BoldItalic.otf.icloud  (+42 more)
cookit/src/: Theme.tsx
(+28 files in other folders)
